# RepublicOfCocos

./: RepublicOfCocos.sln
RepublicOfCocos.Api/: Program.cs  RepublicOfCocos.Api.csproj  Startup.cs  appsettings.json
RepublicOfCocos.Api/Controllers/: PatientController.cs  SecurityController.cs  SurgeryController.cs  TokenController.cs
RepublicOfCocos.Api/Properties/: launchSettings.json
RepublicOfCocos.Api/Responses/: ApiResponse.cs
RepublicOfCocos.Core/DTOs/: PatientDTO.cs  SecurityDTO.cs  SurgeryDTO.cs
RepublicOfCocos.Core/Entities/: Patient.cs  Security.cs  Surgery.cs  UserLogin.cs
RepublicOfCocos.Core/Exceptions/: GlobalException.cs
RepublicOfCocos.Core/Interfaces/: IPatientRepository.cs  IPatientService.cs  ISecurityRepository.cs  ISecurityService.cs  ISurgeryRepository.cs  ISurgeryService.cs  ITriageValidator.cs
RepublicOfCocos.Core/Services/: PatientService.cs  SecurityService.cs  SurgeryService.cs
RepublicOfCocos.Entities/: RepublicOfCocos.Entities.csproj  RepublicOfCocos.Infraestructure.csproj
RepublicOfCocos.Entities/Data/: RepublicOfCocosDBContext.cs
RepublicOfCocos.Entities/Data/Configurations/: PatientConfiguration.cs  SecurityConfiguration.cs  SurgeryConfiguration.cs
RepublicOfCocos.Entities/Filters/: ValidationFilter.cs
RepublicOfCocos.Entities/Interfaces/: IPasswordService.cs
RepublicOfCocos.Entities/Mappings/: AutomapperProfile.cs
RepublicOfCocos.Entities/Options/: PasswordOptions.cs
RepublicOfCocos.Entities/Repositories/: PatientRepository.cs  SecurityRepository.cs  SurgeryRepository.cs
RepublicOfCocos.Entities/Services/: PasswordService.cs
RepublicOfCocos.Entities/Validators/: PatientValidator.cs  SecurityValidator.cs  TriageValidator.cs
